# WOT-monitoring-be

./: README.md  dropAll.js  gateway.js  municipalBody.js
Monitoring-be/: build.gradle  docker-compose.yml  settings.gradle
Monitoring-be/src/main/java/it/unisalento/iot/monitoringbe/: MonitoringBeApplication.java
Monitoring-be/src/main/java/it/unisalento/iot/monitoringbe/configurations/: ConnectionConfig.java  CorsConfig.java  ModelMapperConfig.java  WebSecurityConfig.java
Monitoring-be/src/main/java/it/unisalento/iot/monitoringbe/domains/: AggregatedData.java  Alarm.java  AlarmType.java  Boiler.java  User.java
Monitoring-be/src/main/java/it/unisalento/iot/monitoringbe/dto/: AggregatedDataDTO.java  AlarmDTO.java  BoilerDTO.java  UserDTO.java
Monitoring-be/src/main/java/it/unisalento/iot/monitoringbe/exceptions/: ResourceNotFoundException.java  WrongBindingException.java  WrongMessageListenerAdapterException.java  WrongModelMapperException.java  WrongQueueException.java  WrongTopicExchangeException.java
Monitoring-be/src/main/java/it/unisalento/iot/monitoringbe/iservices/: IReceiverServiceImpl.java
Monitoring-be/src/main/java/it/unisalento/iot/monitoringbe/repositories/: IAggregatedDataRepository.java  IAlarmRepository.java  IBoilerRepository.java  IUserRepository.java
Monitoring-be/src/main/java/it/unisalento/iot/monitoringbe/restControllers/: AggregatedDataRestController.java  AlarmRestController.java  (+2 more)
Monitoring-be/src/main/resources/: application.properties
Monitoring-be/src/test/java/it/unisalento/iot/monitoringbe/: MonitoringBeApplicationTests.java
(+1 files in other folders)
