server.port=8081

# RABBITMQ: (host = container_name)
spring.rabbitmq.host=rabbitmq_monitoringbe
spring.rabbitmq.port=5672
spring.rabbitmq.password=admin
spring.rabbitmq.username=admin

# MONGODB:
spring.data.mongodb.host=mongodb_monitoringbe
spring.data.mongodb.port=27017
